{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MerchantDB": "server=db;database=MerchantDB;User=sa;Password=Ax+themA;",
    "PaymentGatewayDB": "server=db;database=PaymentGatewayDB;User=sa;Password=Ax+themA;"
  },
  "AllowedHosts": "*"
}
